displayName=Restore Tranquility Statues
author=Jeremy Bahadirli
description=Restore the statues to Lumbridge and Falador after Garden of Tranquility.
tags=garden,king,saradomin
plugins=com.restoretranquilitystatues.RestoreTranquilityStatuesPlugin